spring.application.name=e-commerce-stock

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

spring.redisson.address=redis://localhost:6379
spring.redisson.password=

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=onStockRequested;onStockIncreaseRequested

spring.cloud.stream.bindings.onStockRequested-in-0.destination=stock.requested
spring.cloud.stream.bindings.onStockRequested-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.onStockRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.onStockRequested-in-0.consumer.dlq-declaration=true
spring.cloud.stream.rabbit.bindings.onStockRequested-in-0.consumer.requeueRejected=false

spring.cloud.stream.bindings.onStockIncreaseRequested-in-0.destination=stock.increase-requested
spring.cloud.stream.bindings.onStockIncreaseRequested-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.onStockIncreaseRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.onStockIncreaseRequested-in-0.consumer.dlq-declaration
spring.cloud.stream.rabbit.bindings.onStockIncreaseRequested-in-0.consumer.requeueRejected=false

