# Programacao-Reativa

./: .gitignore
.devcontainer/: devcontainer.json
Microservices-E-Commerce/: Jmeter-e-commerce.jmx
Microservices-E-Commerce/database/.dbeaver/: .data-sources.json.bak  credentials-config.json  project-settings.json
Microservices-E-Commerce/e-comemrcer-order/: pom.xml
Microservices-E-Commerce/e-commerce-api-gateway/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-api-gateway/src/main/resources/: application.properties
Microservices-E-Commerce/e-commerce-config-server/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-config-server/src/main/resources/: application.properties
Microservices-E-Commerce/e-commerce-discovery-service/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-discovery-service/src/main/resources/: application.properties
Microservices-E-Commerce/e-commerce-mcp-client/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-mcp-client/src/main/resources/: application.properties
Microservices-E-Commerce/e-commerce-mcp-server/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-mcp-server/src/main/resources/: application.properties
Microservices-E-Commerce/e-commerce-order/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/: ECommerceOrderApplication.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/component/: EventPublisher.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/config/: .LCKR2dbcSqlConfig.java~  HttpClientConfig.java  JsonMapConverters.java  OrderEventConsumers.java  R2dbcSqlConfig.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/controller/: OrderController.java  OrderControllerGraphQL.java  OrderControllerReactive.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/event/: DomainEvent.java  OrderCancelled.java  OrderCompleted.java  OrderCreated.java  OrderEvent.java  StockEvent.java  StockIncreaseRejected.java  StockIncreaseRequested.java  StockIncreaseReserved.java  StockRejected.java  StockRequested.java  StockReserved.java  TransactionApproved.java  TransactionEvent.java  TransactionRefundApproved.java  TransactionRefundRejected.java  TransactionRefundRequested.java  TransactionRejected.java  TransactionRequested.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/event/order/: .LCKOrderEvent.java~  OrderCancelled.java  OrderCompleted.java  OrderCreated.java  OrderEvent.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/event/stock/: StockEvent.java  StockRejected.java  StockRequested.java  StockReserved.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/event/transaction/: TransactionApproved.java  TransactionEvent.java  TransactionRejected.java  TransactionRequested.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/exchange/: AiHttpInterface.java  AiHttpInterfaceFallback.java  ProductHttpInterface.java  ProductHttpInterfaceFallback.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/model/: Order.java  OrderResult.java  Product.java  SagaMutator.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/model/dto/: OrderCreatedEventDTO.java  OrderDTO.java  OrderInputDTO.java  ProductQuantityInputDTO.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/model/saga/: OrderResultSaga.java  ProductQuantityMutator.java  ProductStatus.java  SagaContext.java  SagaContextProductsQuantity.java  SagaInstance.java  SagaMutator.java  SagaState.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryReactive.java  SagaContextProductsQuantityRepository.java  SagaContextRepository.java  SagaRepository.java
Microservices-E-Commerce/e-commerce-order/src/main/java/com/ecommerce/order/service/: OrderOrchestrator.java  OrderService.java  OrderServiceReactive.java  SagaService.java
Microservices-E-Commerce/e-commerce-order/src/main/resources/: application.properties  schema.sql
Microservices-E-Commerce/e-commerce-order/src/main/resources/db/migration/: V1_create_tables.sql
Microservices-E-Commerce/e-commerce-order/src/main/resources/graphql/: schema.graphqls
Microservices-E-Commerce/e-commerce-order/src/test/java/com/ecommerce/order/application/: ApplicationTests.java
Microservices-E-Commerce/e-commerce-stock/: docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-stock/src/main/resources/: application.properties  schema.sql
Microservices-E-Commerce/e-commerce-transaction/: .LCKpom.xml~  docker-compose.yml  pom.xml
Microservices-E-Commerce/e-commerce-transaction/src/main/resources/: application.properties  schema.sql
Microservices-E-Commerce/ecommerce-mcp-client/: pom.xml
Microservices-E-Commerce/ecommerce-mcp-client/src/main/resources/: .env
Microservices-E-Commerce/ecommerce-mcp-server/: .gitignore  pom.xml
(+150 files in other folders)
