spring.application.name=e-commerce-config-server

server.port=8080
spring.cloud.config.server.git.uri=https://github.com/luisesales/e-commerce-config-files
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}/{profile}

spring.threads.virtual.enabled=true