spring.application.name=e-commerce-order

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

logging.level.org.springframework.r2dbc.core=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.function.definition=orderCreated;transactionConfirmed;transactionFailed;stockReserved;stockFailed;eventEmitter

spring.cloud.stream.bindings.eventEmitter-out-0.destination=saga.events
spring.cloud.stream.bindings.eventEmitter-out-0.content-type=application/json
spring.cloud.stream.rabbit.bindings.eventEmitter-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.orderCreated-in-0.destination=order.created
spring.cloud.stream.bindings.orderCreated-in-0.group=order-service
spring.cloud.stream.rabbit.bindings.orderCreated-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.orderCreated-in-0.consumer.requeueRejected=false

spring.cloud.stream.bindings.transactionConfirmed-in-0.destination=transaction.confirmed
spring.cloud.stream.bindings.transactionConfirmed-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.transactionConfirmed-in-0.consumer.autoBindDlq=true


spring.cloud.stream.bindings.transactionFailed-in-0.destination=transaction.failed
spring.cloud.stream.bindings.transactionFailed-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.transactionFailed-in-0.consumer.autoBindDlq=true


spring.cloud.stream.bindings.stockReserved-in-0.destination=stock.reserved
spring.cloud.stream.bindings.stockReserved-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockReserved-in-0.consumer.autoBindDlq=true


spring.cloud.stream.bindings.stockFailed-in-0.destination=stock.failed
spring.cloud.stream.bindings.stockFailed-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockFailed-in-0.consumer.autoBindDlq=true
