spring.application.name=e-commerce-order

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

logging.level.org.springframework.r2dbc.core=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.function.definition=\
onOrderCreated;onOrderCancelled;\
onTransactionRequested;onTransactionApproved;onTransactionRejected;\
onTransactionRefundRequested;onTransactionRefundApproved;onTransactionRefundRejected;\
onStockRequested;onStockReserved;onStockRejected;\
onStockIncreaseRequested;onStockIncreaseReserved;onStockIncreaseRejected;

#OUT

spring.cloud.stream.bindings.transactionRequested-out-0.destination=transaction.request
spring.cloud.stream.rabbit.bindings.transactionRequested-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.transactionRefundRequested-out-0.destination=transaction.refund
spring.cloud.stream.rabbit.bindings.transactionRefundRequested-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.stockRequested-out-0.destination=stock.request
spring.cloud.stream.rabbit.bindings.stockRequested-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.stockRefundRequested-out-0.destination=stock.request
spring.cloud.stream.rabbit.bindings.stockRefundRequested-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.orderCancelled-out-0.destination=order.cancel
spring.cloud.stream.rabbit.bindings.orderCancelled-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.orderCompleted-out-0.destination=order.complete
spring.cloud.stream.rabbit.bindings.orderCompleted-out-0.producer.exchangeType=topic


#IN

spring.cloud.stream.bindings.onOrderCreated-in-0.destination=order.created
spring.cloud.stream.bindings.onOrderCreated-in-0.group=order-service
spring.cloud.stream.rabbit.bindings.onOrderCreated-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.onOrderCreated-in-0.consumer.requeueRejected=false

spring.cloud.stream.bindings.onTransactionApproved-in-0.destination=transaction.approved
spring.cloud.stream.bindings.onTransactionApproved-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onTransactionApproved-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.onTransactionRejected-in-0.destination=transaction.rejected
spring.cloud.stream.bindings.onTransactionRejected-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onTransactionRejected-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.onTransactionRefundApproved-in-0.destination=transaction.refund.approved
spring.cloud.stream.bindings.onTransactionRefundApproved-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onTransactionRefundApproved-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.onTransactioRefundRejected-in-0.destination=transaction.refund.rejected
spring.cloud.stream.bindings.onTransactioRefundRejected-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onTransactioRefundRejected-in-0.consumer.autoBindDlq=true


spring.cloud.stream.bindings.stockReserved-in-0.destination=stock.reserved
spring.cloud.stream.bindings.stockReserved-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockReserved-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.stockRejected-in-0.destination=stock.rejected
spring.cloud.stream.bindings.stockRejected-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockRejected-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.stockIncreaseRejected-in-0.destination=stock.increase.rejected
spring.cloud.stream.bindings.stockIncreaseRejected-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockIncreaseRejected-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.stockIncreaseReserved-in-0.destination=stock.increase.reserved
spring.cloud.stream.bindings.stockIncreaseReserved-in-0.group=stock-service
spring.cloud.stream.rabbit.bindings.stockIncreaseReserved-in-0.consumer.autoBindDlq=true
