spring.application.name=e-commerce-order

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

logging.level.org.springframework.r2dbc.core=DEBUG


spring.flyway.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=orderCreated;transactionConfirmed;transactionFailed;stockReserved;stockFailed

spring.cloud.stream.rabbit.bindings.orderCreated-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.orderCreated-in-0.consumer.requeueRejected=false
spring.cloud.stream.rabbit.bindings.transactionConfirmed-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.transactionFailed-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.stockReserved-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.stockFailed-in-0.consumer.autoBindDlq=true

spring.cloud.stream.bindings.orderCreated-in-0.destination=order.created
spring.cloud.stream.bindings.orderCreated-in-0.group=saga-orchestrator
spring.cloud.stream.bindings.orderCreated-out-0.destination=transaction.request

spring.cloud.stream.bindings.transactionConfirmed-in-0.destination=transaction.confirmed
spring.cloud.stream.bindings.transactionConfirmed-in-0.group=saga-orchestrator
spring.cloud.stream.bindings.transactionConfirmed-out-0.destination=stock.reserve

spring.cloud.stream.bindings.transactionFailed-in-0.destination=transaction.failed
spring.cloud.stream.bindings.transactionFailed-in-0.group=saga-orchestrator
spring.cloud.stream.bindings.transactionFailed-out-0.destination=order.cancel

spring.cloud.stream.bindings.stockReserved-in-0.destination=stock.reserved
spring.cloud.stream.bindings.stockReserved-in-0.group=saga-orchestrator
spring.cloud.stream.bindings.stockReserved-out-0.destination=order.complete

spring.cloud.stream.bindings.stockFailed-in-0.destination=stock.failed
spring.cloud.stream.bindings.stockFailed-in-0.group=saga-orchestrator
spring.cloud.stream.bindings.stockFailed-out-0.destination=transaction.refund
