spring.application.name=e-commerce-transaction

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=\
transactionRequested;transactionApproved;transactionRejected;\
transactionRefundRequested;transactionRefundApproved;transactionRefundRejected

#OUT

spring.cloud.stream.bindings.transactionApproved-out-0.destination=transaction.approved
spring.cloud.stream.rabbit.bindings.transactionApproved-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.transactionRejected-out-0.destination=transaction.rejected
spring.cloud.stream.rabbit.bindings.transactionRejected-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.transactionRefundApproved-out-0.destination=transaction.refund.approved
spring.cloud.stream.rabbit.bindings.transactionRefundApproved-out-0.producer.exchangeType=topic

spring.cloud.stream.bindings.transactionRefundRejected-out-0.destination=transaction.refund.rejected
spring.cloud.stream.rabbit.bindings.transactionRefundRejected-out-0.producer.exchangeType=topic


#IN

spring.cloud.stream.bindings.transactionRequested-in-0.destination=transaction.request
spring.cloud.stream.bindings.transactionRequested-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.transactionRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.transactionRequested-in-0.consumer.requeueRejected=false

spring.cloud.stream.bindings.transactionRefundRequested-in-0.destination=transaction.refund
spring.cloud.stream.bindings.transactionRefundRequested-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.transactionRefundRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.transactionRefundRequested-in-0.consumer.requeueRejected=false