spring.application.name=e-commerce-transaction

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

logging.level.org.springframework.r2dbc.core=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=onTransactionRequested;onRefundRequested

spring.cloud.stream.bindings.onTransactionRequested-in-0.destination=transaction.requested
spring.cloud.stream.bindings.onTransactionRequested-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onTransactionRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.onTransactionRequested-in-0.consumer.dlq-declaration=true
spring.cloud.stream.rabbit.bindings.onTransactionRequested-in-0.consumer.requeueRejected=false

spring.cloud.stream.bindings.onRefundRequested-in-0.destination=transaction.refund-requested
spring.cloud.stream.bindings.onRefundRequested-in-0.group=transaction-service
spring.cloud.stream.rabbit.bindings.onRefundRequested-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.onRefundRequested-in-0.consumer.dlq-declaration=true
spring.cloud.stream.rabbit.bindings.onRefundRequested-in-0.consumer.requeueRejected=false