"""
Represents a product in stock
"""
type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: String!
    stockQuantity: Int!
}

"""
Represents a order product request (return)
"""
type Order {
    id: ID
    name: String
    productsQuantity: [ProductQuantity]   # ✔ Output Type
    totalPrice: Float
}

"""
Represents the product quantity of an Order(return)
"""
type ProductQuantity {
    productId: ID!
    quantity: Int!
}

"""
Represents an OrderResult
"""
type OrderResult {
    success: Boolean!
    response: String
    product: Product
}

"""
Input of a ProductQuantity (input)
"""
input ProductQuantityInput {
    productId: ID!
    quantity: Int!
}

# ===============================
# QUERIES (GET)
# ===============================
type Query {
    getAllProducts: [Product]
    getProductById(id: ID!): Product
    getProductsByCategory(param: String!): [Product]
}

# ===============================
# MUTATIONS (POST/PUT/DELETE)
# ===============================
type Mutation {
    createOrder(order: OrderInput!): Order
}

# ===============================
# INPUTS
# ===============================
"""
Order Input representation
"""
input OrderInput {
    id: ID
    name: String
    productsQuantity: [ProductQuantityInput]  # ✔ Output Type
    totalPrice: Float
}
