spring.application.name=bankai-mcp-client

spring.config.import=optional:configserver:http://localhost:8080

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2



